<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Myujen - WebXR </title>
  <meta name="description" content="Hello, World! - A-Frame">
  <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aframe-blink-controls/dist/aframe-blink-controls.min.js"></script>
  <script src="./highlight.js"></script>
  <script>
    AFRAME.registerComponent('skybox-importer', {
      init: function () {
        // Get Params from URL
        const pop = window.location.href.split('/').pop(); // get last part of url
        const id = pop.split('=')[1];
        console.log("id: " + id)

        // Create Url from Id
        const skyboxUrl = "https://myujen.s3.us-east-2.amazonaws.com/skyboxes/" + id + ".jpg"
        console.log("skybox url: " + skyboxUrl)
        document.querySelector('#skyTexture').setAttribute('src', skyboxUrl);

        // Create Skybox with Image Url
        var skyEl = document.createElement('a-sky');
        skyEl.setAttribute("src", skyboxUrl)
      }
    });
  </script>
  <script type="text/javascript" language="javascript">
    // AFRAME.registerComponent('monument-collection', {
    //   init: async function () {
    //     // Set Default Skybox
    //     let skyboxUrl = "https://cdn.aframe.io/360-image-gallery-boilerplate/img/sechelt.jpg"
    //     var skybox = document.getElementById('skyTexture'); 
    //     skybox.src = skyboxUrl;

    //     // -- Load Skybox Url Based on JSON Response -- //
    //     // Get Params from URL
    //       const pop = window.location.href.split('/').pop(); // get last part of url
    //       let id = pop.split('=')[1];

    //       // Set up request to retrieve names from API endpoint
    //       var apiUrl = "http://localhost:3000/api/world/"+ id;
    //       // var serverApiUrl = "https://api.immria.atemosta.com";

    //       // Send Request and Parse JSON Response
    //       var request = new XMLHttpRequest();
    //       request.responseType = 'json';
    //       request.open('GET', apiUrl, true);
    //       request.onload  = function() {
    //         var jsonResponse = request.response;
    //         console.log(jsonResponse)
    //         // Error Checking Request
    //         if (request.status >= 200 && request.status < 400) {
    //           console.log(jsonResponse)
    //           skyboxUrl = jsonResponse.ImageUrl
    //           console.log(skyboxUrl)
    //           skybox.src = skyboxUrl;
    //         } else {
    //           console.log('error on api request')
    //         }
    //       };
    //       request.send(null);
    //     }
    // });

    AFRAME.registerComponent('click-handler', {
      init: function () {
        // Get Params from URL
        const pop = window.location.href.split('/').pop(); // get last part of url
        let id = pop.split('=')[1];
        var el = this.el;
        el.addEventListener('click', function () {
          window.location.href = "https://myujen.com/world/" + id;
        });
      }
    });
  </script>
</head>

<body>
  <a-scene skybox-importer>
    <!-- Assets  -->
    <a-assets>
      <img id="controlsQuest" src="assets/images/aframe-quest-controls-0.2.png">
      <img id="controlsPC" src="assets/images/aframe-pc-controls.png">
      <img id="engravePoster" src="assets/images/engrave.png">
      <!-- <img id="skyTexture" src="http://localhost:3001/skyboxes/anime_art_style_bedroom_nighttime.jpg"> -->
      <img id="skyTexture" crossorigin="anonymous">
      <img id="myujenProfile" src="https://myujen.com/images/profileM.jpg" crossorigin="anonymous" />
    </a-assets>

    <!-- Images -->
    <a-mixin id="frame" geometry="primitive: plane; width: 0.5783552; height: 0.8192"
      material="color: white; shader: flat"
      animation__scale="property: scale; to: 1.2 1.2 1.2; dur: 200; startEvents: mouseenter"
      animation__scale_reverse="property: scale; to: 1 1 1; dur: 200; startEvents: mouseleave"></a-mixin>
    <a-mixin id="poster" geometry="primitive: plane; width: 1; height: 1" material="color: white; shader: flat"
      material="shader: flat" position="0 0 0.005"></a-mixin>
    <a-mixin id="movieImage" geometry="primitive: plane; width: 1.5; height: 0.81"
      material="src: #ponyo; shader: flat; transparent: true" position="0 0.495 0.002"></a-mixin>
    <a-mixin id="text"
      text="align: center; width: 6;
           value: Click on the Golden Tree to Return to Previous Page"
    ></a-mixin>

    <!-- Scene Geometry -->
    <a-entity id="bgm"
      sound="src: url(assets/human-village.mp3); autoplay: true; volume: 0.1; loop: true; positional: false">
    </a-entity>
    <!-- <a-plane id="floor" color="#505559" rotation="-90 0 0" width="50" height="50"></a-plane> -->
    <a-sky src="#skyTexture"></a-sky>

    <!-- hand controls -->
    <a-entity id="player" position="0 -0.2 4">
      <!-- camera -->
      <a-entity id="camera" camera wasd-controls camera="near: 0.001; far: 1000;" position="0 1.7 0"
        look-controls="pointerLockEnabled: true">
        <a-entity cursor="fuse: false" position="0 0 -1"
          geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03" material="color: black; shader: flat">
        </a-entity>
      </a-entity>
      <!-- <a-camera>
          <a-cursor></a-cursor>
        </a-camera> -->

      <!-- hand controls -->
      <a-entity id="left-hand" vive-controls="hand: left" oculus-touch-controls="hand: left"
        microsoft-motion-controls="hand: left" daydream-controls="left" gearvr-controls="left" blink-controls>
      </a-entity>
      <a-entity id="right-hand" vive-controls="hand: right" microsoft-motion-controls="hand: right"
        oculus-touch-controls="hand: right" daydream-controls="right" gearvr-controls="right" blink-controls>
      </a-entity>
    </a-entity>

    <!-- /// Components /// -->
    <!-- Background -->
    <a-entity id="background" position="0 0 0" geometry="primitive: sphere; radius: 2.0"
      material="color: red; side: back; shader: flat" scale="0.001 0.001 0.001" visible="false" class="raycastable">
    </a-entity>

    <!-- Poster -->
    <a-entity id="ui" position="0 1.6 8" rotation="0 180 0">
      <!-- Poster menu -->
      <a-entity id="menu" highlight>
        <a-entity id="myujenPoster" position="0 0 0" mixin="frame" class="raycastable menu-button">
          <a-entity material="src: #myujenProfile" mixin="poster" click-handler></a-entity>
        </a-entity>
      </a-entity>

      <!-- Text -->
      <a-text mixin="text" position="0 .8 0" wrap-count="60"></a-text>
  
      <!-- End Scene -->
  </a-scene>
</body>

</html>
